*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
}
.button_div{
    width: 60%;
    margin: auto;
    margin-top: 30px;
}
.btn1{
    margin-left: 20px;
    width: 20%;
    height: 40px;
    background: green;
    border-radius: 10px;
    color: white;
  
}
.tablediv{
    border-collapse: collapse;
    border: 1px solid;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    width: 80%;
}
.thead .tr .th{
    border: 1px solid;
    background-color: teal;
    color: white;
    height: 40px;
    border-radius: 5px;
}
.td{
    border: 1px solid;
}
.paginationdiv{
    width: 50%;
    margin: auto;
    margin-top: 20px;
}
.pagination_btn{
    margin-left: 20px;
    width: 15%;
    height: 40px;
    border-radius: 10px;
}
.span{
    margin-left: 10px;
}